<svg width="550" height="900" xmlns="http://www.w3.org/2000/svg">
  <rect x="0" y="0" width="550" height="900" fill="#ffffff" stroke="#ccc"/>
  <text x="20" y="30" font-size="16" fill="#333">Signup - General E-commerce</text>
  <rect x="20" y="50" width="510" height="60" fill="#f0f0f0" stroke="#ccc"/>
  <rect x="30" y="60" width="80" height="40" fill="#d0d0d0"/>
  <text x="70" y="85" font-size="14" text-anchor="middle" fill="#333">LOGO</text>
  <rect x="100" y="150" width="350" height="500" fill="#ffffff" stroke="#ccc" rx="5"/>
  <text x="275" y="200" text-anchor="middle" font-size="24" fill="#333">Create an Account</text>
  <text x="275" y="225" text-anchor="middle" font-size="14" fill="#666">Sign up for a new account</text>
  <text x="120" y="240" font-size="14" fill="#666">Full Name</text>
  <rect x="120" y="250" width="310" height="40" fill="#f8f8f8" stroke="#ccc" rx="3"/>
  <text x="135" y="275" font-size="12" fill="#999">John Doe</text>
  <text x="120" y="310" font-size="14" fill="#666">Email</text>
  <rect x="120" y="320" width="310" height="40" fill="#f8f8f8" stroke="#ccc" rx="3"/>
  <text x="135" y="345" font-size="12" fill="#999">example@email.com</text>
  <text x="120" y="380" font-size="14" fill="#666">Password</text>
  <rect x="120" y="390" width="310" height="40" fill="#f8f8f8" stroke="#ccc" rx="3"/>
  <text x="135" y="415" font-size="12" fill="#999">••••••••</text>
  <text x="120" y="450" font-size="14" fill="#666">Confirm Password</text>
  <rect x="120" y="460" width="310" height="40" fill="#f8f8f8" stroke="#ccc" rx="3"/>
  <text x="135" y="485" font-size="12" fill="#999">••••••••</text>
  <rect x="120" y="520" width="310" height="40" fill="#333" rx="3"/>
  <text x="275" y="545" text-anchor="middle" font-size="14" fill="#ffffff">SIGN UP</text>
  <text x="160" y="590" font-size="14" fill="#666">Already have an account?</text>
  <text x="330" y="590" font-size="14" fill="#0066cc">Login</text>
</svg>